#pragma once

// ƒлина сообщени€ о количестве решений
#define TEXT_LENGTH 80

// –ешение системы линейных уравнений методом √аусса
// params:
//     matrix - двумерный массив, представл€ющий расширенную матрицу системы
//     m      - количество строк
//     n      - количество столбцов
//     text   - (out) сообщение о количестве решений (выдел€етс€ пам€ть)
// return: массив дробей (выдел€етс€ пам€ть) в случае единственного решени€,
//         нулевой указатель в противном случае
fraction * solveSle(fraction ** matrix, int m, int n, char ** text);